<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/product.css">
</head>
<body>


    <div class="shop-container">
        <div class="shop-item">
            <div class="item-image">
                <img src="./images/back packs.png" alt="Item Image">
            </div>
            <div class="item-details">
                <h2 class="item-name">Fancy Bag</h2>
                <p class="item-info">Stylish Light Pink</p>
                <p class="item-price">$99.99</p>
                <button class="add-to-cart-btn" data-id="1" data-name="Item Name" data-price="99.99" data-image="path-to-image.jpg">Add to Cart</button>
            </div>
        </div>
        <div class="shop-item">
            <div class="item-image">
                <img src="./images/back packs.png" alt="Item Image">
            </div>
            <div class="item-details">
                <h2 class="item-name">Fancy Bag</h2>
                <p class="item-info">Stylish Light Pink</p>
                <p class="item-price">$99.99</p>
                <button class="add-to-cart-btn" data-id="1" data-name="Item Name" data-price="99.99" data-image="path-to-image.jpg">Add to Cart</button>
            </div>
        </div>
        <div class="shop-item">
            <div class="item-image">
                <img src="./images/back packs.png" alt="Item Image">
            </div>
            <div class="item-details">
                <h2 class="item-name">Fancy Bag</h2>
                <p class="item-info">Stylish Light Pink</p>
                <p class="item-price">$99.99</p>
                <button class="add-to-cart-btn" data-id="1" data-name="Item Name" data-price="99.99" data-image="path-to-image.jpg">Add to Cart</button>
            </div>
        </div>

    </div>


    <script src="./product.js"></script>
</body>
</html>
